# LittleKnife

./: README.md  settings.gradle
LittleKnifeAPI/: build.gradle
LittleKnifeAPI/src/main/: AndroidManifest.xml
LittleKnifeAPI/src/main/api/me/emmano/littleknife/: LittleKnife.java
LittleKnifeAPI/src/main/java/me/emmano/littleknifeapi/: InjectView.java
LittleKnifeAPI/src/main/res/values/: strings.xml
LittleKnifeCompiler/: build.gradle
LittleKnifeCompiler/src/main/java/me/emmano/littleknife/processor/: LittleKnifeProcessor.java
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/emmano/littleknife/: DemoActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
